#-----------------------------------------------------------------------
# GNU Make setup script for Geant4 Data Libraries
# This file is generated by CMake - DO NOT EDIT!
#
#          Copyright Ben Morgan <bmorgan.warwick@gmail.com> 2012  
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)

# - Each dataset has its own variable and path
#   NB: In this configuration, variables can be changed from command line
#   but not from the environment
G4NEUTRONHPDATA := "@G4NEUTRONHPDATA_DIR@"
G4LEDATA := "@G4LEDATA_DIR@"
G4LEVELGAMMADATA := "@G4LEVELGAMMADATA_DIR@"
G4RADIOACTIVEDATA := "@G4RADIOACTIVEDATA_DIR@"
G4ABLADATA := "@G4ABLADATA_DIR@"
G4NEUTRONXSDATA := "@G4NEUTRONXSDATA_DIR@"
G4PIIDATA := "@G4PIIDATA_DIR@"
G4REALSURFACEDATA := "@G4REALSURFACEDATA_DIR@"

